org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.14.19-babric.3-bta

# HalpLibe
halplibe_version=3.1.2

#PrismaticLibe
prismatic_version=2.1.1

# Mod
mod_version=1.0.2
mod_group=goocraft4evr
mod_name=noname_dyes-useless
