org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2-pre2

# BTWalia
btwalia_version=1.1.2-7.2-pre2

# Loader
loader_version=0.15.6-babric.4-bta

# HalpLibe
halplibe_version=4.1.3

#TerrainAPI
terrain_api_version=1.4.4-7.1

# Mod
mod_version=1.3
mod_group=goocraft4evr
mod_name=noname_dyes
