override.leaves.cocoa.all.r=0.44
override.leaves.cocoa.all.g=0.81
override.leaves.cocoa.all.b=0.19

override.leaves.cinnamon.all.r=0.45
override.leaves.cinnamon.all.g=0.75
override.leaves.cinnamon.all.b=0.31

override.leaves.ebony.spring.r=0.333
override.leaves.ebony.spring.g=0.639
override.leaves.ebony.spring.b=0.306
override.leaves.ebony.summer.r=0.424
override.leaves.ebony.summer.g=0.588
override.leaves.ebony.summer.b=0.306
override.leaves.ebony.fall.r=57.3
override.leaves.ebony.fall.g=56.1
override.leaves.ebony.fall.b=27.1
override.leaves.ebony.winter.r=0.424
override.leaves.ebony.winter.g=0.4
override.leaves.ebony.winter.b=0.302
