override.leaves.cocoa.all.r=0.44
override.leaves.cocoa.all.g=0.81
override.leaves.cocoa.all.b=0.19

override.leaves.cinnamon.all.r=0.45
override.leaves.cinnamon.all.g=0.75
override.leaves.cinnamon.all.b=0.31